<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar" dir="rtl">
	<head>
		<title>Test Right-To-Left</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=570" />
		<style type="text/css">
			@import "../../dojo/resources/dojo.css";
			@import "../../dijit/themes/claro/claro.css";
			@import "../css/skins/claro.css";
			
			h2 {
				margin: 12px;
			}
			.heading {
				font-weight: bold;
				padding-bottom: 0.25em;
			}
			/* this is not part of theme, but you can add odd-even coloring this way*/
			.dgrid-row-odd {
				background: #F2F5F9;
			}
			
			/* also not part of theme, but a contrived example of using dgrid-sortable. */
			.dgrid-sortable {
				font-weight: bold;
			}
			
			/* add styles to size this grid appropriately */
			.dgrid {
				height: 20em;
				margin: 2em;
			}
			
			#grid .column-order {
				width: 7%;
			}
			#grid .column-name {
				width: 18%;
			}
			
			#scrollgrid {
				width: 700px;
			}
			#scrollgrid .dgrid-cell {
				width: 100px; /* force all columns to have SOME width */
			}
			#scrollgrid .field-col1 {
				width: 500px;
			}
			#scrollgrid .field-col4 {
				width: 300px;
			}
		</style>
		<script type="text/javascript" src="../../dojo/dojo.js" 
			data-dojo-config="async: true"></script>
		<script type="text/javascript">
		
			require(["dgrid/OnDemandGrid","dgrid/Selection", "dgrid/Keyboard", "dgrid/Tree", "dgrid/Editor", "dojo/_base/declare", "dojo/on", "dojo/data/ObjectStore", "dijit/form/ToggleButton", "dijit/form/TimeTextBox",  "dijit/form/Select", "dijit/form/FilteringSelect", "dijit/Editor", "dgrid/test/data/base", "dojo/domReady!", "xstyle/css!../css/dgrid_rtl.css"], 
				function(Grid, Selection, Keyboard, Tree, Editor, declare, on, ObjectStore, ToggleButton, TimeTextBox, Select, FilteringSelect, DijitEditor, testStore){
					var columns = [
						{label: 'Column 1', field: 'col1'},
						{label: 'Column 2', field: 'col2', sortable: false},
						{label: 'Column 3', field: 'col3'},
						{label: 'Column 4', field: 'col4'},
						{label: 'Column 5', field: 'col5'}
					];
					window.grid = new (declare([Grid, Selection, Keyboard]))({
						store: testStore,
						columns: columns
					}, "grid");
					
					window.scrollgrid = declare([Grid, Selection, Keyboard])({
						store: testStore,
						columns: columns
					}, "scrollgrid");
					
					var columnsTree = [
						Editor({label: ' ', field: 'bool', sortable: false}, "checkbox"),
						Tree({label:'Name', field:'name', sortable: false}),
						{label:'Type', field:'type', sortable: false},
						{label:'Population', field:'population'},
						{label:'Timezone', field:'timezone'}
					];
					
					window.tree = declare([Grid, Keyboard, Selection])({
						store: testCountryStore,
						query: {type: "continent"},
						columns: columnsTree
					}, "tree");
					
					var columnsHeaderless = { // you can declare columns as an object hash (key translates to field)
						col1: Editor({label: 'Column 1 column 1 column 1'}, "text", "dblclick"),
						col2: {label: 'Column 2', sortable: false},
						col3: Editor({label: 'Column 3'}, "text", "dblclick"),
						col4: 'Column444444444444444444',
						"last-col": Editor({label: 'Column 5', field: 'col5'}, "text", "dblclick")
					};

					window.headerless = declare([Grid, Selection, Keyboard])({
						store: testStore,
						columns: columnsHeaderless,
						showHeader: false
						
					}, "headerless");
						
					stateStore = new ObjectStore({
						objectStore:testStateStore,
						labelProperty: "name"
					});

					var columnsEditor = [
						{field: 'id', label: 'id'},
						Editor({label: 'Toggle', field: 'bool2', widgetArgs: function(item){

								return {checked: item.bool2, iconClass: "dijitCheckBoxIcon", label: "Toggle"};
							}}, ToggleButton),
						Editor({label: 'Time', field: 'time', widgetArgs: {
							timePattern: 'HH:mm:ss',
							clickableIncrement: 'T00:15:00',
							visibleIncrement: 'T00:15:00',
							visibleRange: 'T01:00:00'}}, TimeTextBox),
						Editor({
							label: 'Select Options',
							field: 'bool',
							widgetArgs: function(item){
								return {
									style: "width:75px;",
									options: [
										{value:item.bool+"", label: item.bool+"", selected: true},
										{value: !item.bool+"", label: !item.bool+""}
									]
								};
							}
						}, Select),
						Editor({label: 'Select Store', field: 'state', widgetArgs: {store: stateStore, maxHeight: 150, style: "width:120px;"}}, Select, "click"),
						Editor({label: 'FilteringSelect Store', field: 'state', widgetArgs: {store: stateStore, maxHeight: 150, style: "width:120px;"}}, FilteringSelect),
						Editor({label: 'Dijit/Editor', field: 'text', widgetArgs: {style: "height: 150px;"}}, DijitEditor)
						//Note that widgets that have multiple focusable children aren't supported by editOn functionality, for example: dijit/Editor
					];
					
					window.moreeditors = new (declare([Grid, Selection, Keyboard]))({
						store: testTypesStore,
						columns: columnsEditor,
						selectionMode: "none"
					}, "moreeditors");
					
				});
		</script>
	</head> 
	<body class="claro" dir="rtl" style="direction:rtl;">
		<h2>A basic grid</h2>
		<div id="grid"></div>
		
		<h2>Same as basic grid, but with column widths exceeding grid width</h2>
		<p>(for testing horizontal scrolling)</p>
		<div id="scrollgrid"></div>
		
		<h2>Lazy-loading tree grid, with store functionality</h2>
		<div id="tree"></div>
		
		<h2>Headerless grid</h2>
		<div id="headerless"></div>
		
		<h2>More Editors</h2>
		<div id="moreeditors"></div>
	</body>
</html>
